Gap Cross Project

Date: 7/27/2024 12:07:03 PM
Participant ID: 000
Age: 20
Gender: Male


==================== Trial 0 ====================
Enter Road (s): 						12.9576
Ped X (m): 								0.0000
Ped Z (m): 								-1.4890
Lead Car X (m): 						8.6029
Lead Car Size (m): 						4.2626
Tail Car X (m): 						-47.2860
Tail Car Size (m): 						4.5343

Exit Road (s): 							13.7135
Ped X (m): 								0.0000
Ped Z (m): 								1.5170
Lead Car X (m): 						17.0531
Lead Car Size (m): 						4.2626
Tail Car X (m): 						-38.8358
Tail Car Size (m): 						4.5343

Crossing Time (s): 						0.7560
Time of Entry (s): 						0.5791
Time to Spare (s): 						3.2721

Gaps Seen (Actual): 	5.0008 | 
Gaps Seen (Rounded): 	5.0 | 

==================== Trial 1 ====================
Enter Road (s): 						35.6994
Ped X (m): 								0.0000
Ped Z (m): 								-1.4860
Lead Car X (m): 						10.6379
Lead Car Size (m): 						4.2626
Tail Car X (m): 						-45.2648
Tail Car Size (m): 						4.8924

Exit Road (s): 							36.5792
Ped X (m): 								0.0000
Ped Z (m): 								1.5130
Lead Car X (m): 						20.4707
Lead Car Size (m): 						4.2626
Tail Car X (m): 						-35.4320
Tail Car Size (m): 						4.8924

Crossing Time (s): 						0.8799
Time of Entry (s): 						0.7611
Time to Spare (s): 						2.9515

Gaps Seen (Actual): 	4.0006 | 5.0020 | 
Gaps Seen (Rounded): 	4.0 | 5.0 | 

